upstream jenkins {
  server jenkins.reto-mch.internal:8080 fail_timeout=0;
}
 
server {
  listen 80;
  server_name jenkins.reto-mch.name;
  return 301 https://$host$request_uri;
}
 
server {
  listen 443 ssl;
  server_name jenkins.reto-mch.name;
 
  ssl_certificate /certs/service.reto-mch.name/fullchain1.pem;
  ssl_certificate_key /certs/service.reto-mch.name/privkey1.pem;
 
  location / {
    proxy_set_header        Host $host:$server_port;
    proxy_set_header        X-Real-IP $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header        X-Forwarded-Proto $scheme;
    proxy_pass              http://jenkins.reto-mch.internal:8080;
    proxy_redirect          default;
    proxy_http_version 1.1;
    proxy_request_buffering off;
    proxy_buffering off; # Required for HTTP-based CLI to work over SSL
  }
}
