server {

    listen 443 ssl;
    listen [::]:443 ssl;
    server_name service.reto-mch.name;
    ssl_certificate /certs/service.reto-mch.name/fullchain1.pem;
    ssl_certificate_key /certs/service.reto-mch.name/privkey1.pem;
    ssl_stapling on;
    ssl_stapling_verify on;
    add_header Strict-Transport-Security "max-age=31536000";
    access_log /var/log/nginx/sub.log combined;

    location / {
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;

        proxy_pass              http://service-clientes:8080/;
        proxy_redirect          default;
    }
}

server {
    listen 80;
    listen [::]:80;
    server_name service.reto-mch.name;
    return 301 https://$host$request_uri;
}
